{
  "permissions": {
    "allow": [
      "Bash(python -m ruff check backend/ --fix)",
      "PowerShell(git add CHANGELOG.md backend/version.py frontend/package.json frontend/package-lock.json README.md CLAUDE.md)",
      "PowerShell(git commit -m \"chore: bump version to v0.1.5\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Regex",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/vexp-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
