{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:releasebot.io)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(python -c \"from version import __version__; print\\(__version__\\)\")",
      "Bash(python -c \"from models import RangeSession, RangeSessionLine, ExpenditureLog; print\\(RangeSession.__tablename__, RangeSessionLine.__tablename__\\); print\\('range_session_line_id' in ExpenditureLog.__fields__\\)\")",
      "PowerShell(Get-Command py, python, python3 -ErrorAction SilentlyContinue)",
      "Read(//c/Users/mande/**)",
      "Read(//c/Users/mande/AppData/Local/Programs/**)",
      "Bash(ls /c/Python*)",
      "Read(//c/ProgramData/**)",
      "PowerShell(docker --version 2>$null)",
      "Bash(docker exec *)",
      "Bash(git commit -m ' *)",
      "Bash(git stash *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/import/firearms/template)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://127.0.0.1:8000/import/firearms/validate)",
      "Bash(docker compose *)",
      "Bash(docker run *)",
      "Bash(curl -s http://localhost:8000/firearm-frame-sizes)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); paths=[p for p in d['paths'] if 'photo' in p or 'restore' in p]; print\\('\\\\n'.join\\(sorted\\(paths\\)\\)\\)\")",
      "Bash(git diff *)",
      "Bash(git restore *)",
      "Bash(gh auth *)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:5173/api/auth/login -H \"Content-Type: application/json\" -d '{\"identifier\":\"admin\",\"password\":\"changeme\"}')",
      "Bash(curl -s -b /tmp/cookies.txt \"http://localhost:5173/api/calibers?active_only=false\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\('count:', len\\(data\\)\\); print\\('sample:', json.dumps\\(data[0], indent=2\\) if data else 'empty'\\)\")",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:5173/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@example.com\",\"password\":\"changeme\"}')",
      "Bash(python -m ruff check .)",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('d:/projects/AmmoLedger/backend/defaults.yaml'\\)\\); yaml.safe_load\\(open\\('d:/projects/AmmoLedger/backend/config.template.yaml'\\)\\); print\\('YAML OK'\\)\")",
      "Bash(DATABASE_URL=\"sqlite:///./_release_check.db\" python -m alembic upgrade head)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/routers/backup.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(curl -sf http://127.0.0.1:5173/api/openapi.json)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(p for p in sorted\\(d['paths']\\) if 'backup' in p or 'import' in p\\)\\)\")",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('backend/defaults.yaml'\\)\\); print\\('defaults OK'\\)\")",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('backend/config.template.yaml'\\)\\); print\\('template OK'\\)\")",
      "Bash(awk '/^## \\\\[0\\\\.3\\\\.8\\\\]/{flag=1} /^## \\\\[0\\\\.3\\\\.7\\\\]/{flag=0} flag' CHANGELOG.md > /tmp/_pr_body_v038.md && wc -l /tmp/_pr_body_v038.md && head -3 /tmp/_pr_body_v038.md && echo \"---\" && tail -3 /tmp/_pr_body_v038.md)"
    ],
    "additionalDirectories": [
      "C:\\projects\\AmmoLedger\\backend\\migrations\\versions",
      "\\tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Regex",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/vexp-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
